# syntax=docker/dockerfile:1

# =============================================================================
# Simple Dockerfile using pre-built Pandoc binary (fastest build)
# =============================================================================
FROM python:3.11-slim

# Install Node.js, npm, and system dependencies
RUN apt-get update && \
    apt-get install -y \
    curl \
    wget \
    ca-certificates \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Download and install the latest Pandoc binary
RUN PANDOC_VERSION=$(curl -s https://api.github.com/repos/jgm/pandoc/releases/latest | grep '"tag_name"' | cut -d'"' -f4) && \
    wget -O pandoc.deb "https://github.com/jgm/pandoc/releases/download/${PANDOC_VERSION}/pandoc-${PANDOC_VERSION}-1-amd64.deb" && \
    dpkg -i pandoc.deb && \
    rm pandoc.deb

# Verify pandoc installation
RUN pandoc --version

# Set workdir
WORKDIR /app

# Copy Python dependencies
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire app
COPY . .

# Install Node dependencies
RUN npm install

# Build Tailwind CSS
RUN npx tailwindcss -i ./app/static/css/src/main.css -o ./app/static/css/dist/main.css --minify

# Create necessary directories for plugin data
RUN mkdir -p /app/data/chains /app/data/templates

# Expose FastAPI port
EXPOSE 5000

# Set environment variables
ENV PYTHONPATH=/app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD pandoc --version && curl -f http://localhost:5000/api/plugins || exit 1

# Run FastAPI with Uvicorn
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "5000"]